{
  "name": "gaming-platform",
  "version": "0.0.1",
  "description": "Plataforma de Juegos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Gaming",
    "Platform"
  ],
  "author": "Grupo 4J",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
